FROM ubuntu:16.04

RUN sed -i "s/^exit 101$/exit 0/" /usr/sbin/policy-rc.d && \
	apt-get update && \
	apt-get install -y openssh-server && \
	apt-get install -y git && \
	apt-get install -y apache2

RUN useradd -ms /bin/bash git
